body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

#chess-board {
    display: grid;
    grid-template-columns: repeat(8, 80px);
    grid-template-rows: repeat(8, 80px);
    border: 2px solid black;
}

.square {
    width: 80px;
    height: 80px;
}

.black {
    background-color: #769656;
}

.white {
    background-color: #eeeed2;
}

.piece {
    font-size: 60px;
    text-align: center;
    line-height: 80px;
}
